{
  "name": "comunityproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limjiihyun/MyClassMate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limjiihyun/MyClassMate/issues"
  },
  "homepage": "https://github.com/limjiihyun/MyClassMate#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.4"
  }
}
